# optimizations-ef-core

./: EFCore.Optimizations.sln  README.md
src/EFCore.Optimizations.Application/: ApplicationDbContext.cs  Comparator.cs  DataSeeder.cs  EFCore.Optimizations.Application.csproj
src/EFCore.Optimizations.Application/Domain/: AuditLog.cs  Profile.cs  User.cs
src/EFCore.Optimizations.Application/Interceptors/: AuditInterceptor.cs
src/EFCore.Optimizations.Application/Migrations/: 20250207195538_Init_With_No_Varchar_Size.Designer.cs  20250207195538_Init_With_No_Varchar_Size.cs  20250208192759_With_Proper_Configuration.Designer.cs  20250208192759_With_Proper_Configuration.cs  20250209145208_AuditLog_Table_Added.Designer.cs  20250209145208_AuditLog_Table_Added.cs  ApplicationDbContextModelSnapshot.cs
src/EFCore.Optimizations.Benchmarking/: EFCore.Optimizations.Benchmarking.csproj  Program.cs  appsettings.json
src/Optimizations.EfCore.Application/: Class1.cs
